.main-container {
  min-height: 70vh;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8%;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  text-align: left;
}

.tech-skills {
  display: flex;
  justify-content: center;
  margin-top: 5%
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.profile-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #d39b9b;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.greeting {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 0;
  color: var(--secondary-color);
}

.name-title {
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 700;
  margin: 10px 0;
  line-height: 1.2;
}

.profession {
  font-size: clamp(1.5rem, 4vw, 1.5rem);
  font-weight: 600;
  margin: 0;
}

.location {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.location span {
  font-size: 1rem;
  color: var(--text-color);
}

.highlight {
  color: var(--primary-color);
}

.social-links {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.social-link {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--primary-color);
  position: relative;
  transition: color 0.2s ease;
}

.social-link:hover {
  color: var(--text-color);
}

.social-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.social-link:hover::after {
  transform: scaleX(1);
}

.tech-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  text-align: left;
  width: 100%;
}

.tech-stack h3 {
  width: 51%;
  margin-top: 5%;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 20px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.skill-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 5px 15px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--card-background);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.skill-box img {
  width: 40px;
  height: 40px;
  margin-bottom: 8px;
}

.skill-box span {
  font-size: 0.9rem;
  color: var(--text-color);
  text-align: center;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    text-align: center;
    padding-top: 30%;
    gap: 30px;
  }

  .tech-stack {
    padding: 0 20px 20px 20px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .profile-photo {
    width: 150px;
    height: 150px;
  }

  .name-title {
    font-size: 1.8rem;
  }

  .profession {
    font-size: 1.2rem;
  }

  .location {
    justify-content: center;
    gap: 0;
  }

  .social-links {
    margin-top: 20px;
    gap: 10px;
    justify-content: center;
  }
  
  .social-link::after {
    display: none;
  }

  .tech-stack h3 {
  width: 100%;
}
}