.projects-container {
  padding: 20px;
  text-align: center;
  padding-top: 10%;
}

.projects-container h1 {
  margin-top: 0;
  margin-bottom: 50px;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.project-card {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 1200px;
  margin: 6% auto;
  text-align: left;
}

.reverse-layout {
  flex-direction: row-reverse;
  text-align: right;
}

.project-image-container {
  flex: 1;
  max-width: 700px;
  max-height: 450px;
  overflow: hidden;
  
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: var(--card-background);
}

.project-image {
  width: 100%;
  height: 100%; /* UPDATED: Makes the image fill the container's height */
  display: block;
  
  /* NEW: This ensures the image covers the container without distortion */
  object-fit: cover;
}

.project-content {
  flex: 1;
  max-width: 500px;
}

.project-content p{
  line-height: 1.75rem;
}

.project-content h2 {
  font-size: 2rem;
  margin-top: 0;
}

.view-project-button {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 600;
  margin-top: 20px;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.view-project-button:hover {
  transform: translateY(-2px);
  background-color: darken(#007bff, 10%);
}

@media (max-width: 768px) {
    .projects-container {
        padding-top: 20%;
    }
  .project-card,
  .reverse-layout {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .project-image-container,
  .project-content {
    max-width: 100%;
  }
}